# bankapp-microservice

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/bankapp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bankapp/auth/config/: OAuth2ClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/bankapp/auth/controller/: TokenController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/bankapp/auth/: ApplicationTests.java
bankapp-platform/: pom.xml
bankapp-platform/src/main/java/pom/: BankappPlatformApplication.java
bankapp-platform/src/main/resources/: application.properties
bankapp-platform/src/test/java/pom/: BankappPlatformApplicationTests.java
career-service/: pom.xml
career-service/src/main/java/com/bankapp/career/: CareerServiceApplication.java
career-service/src/main/resources/: application.yaml
career-service/src/test/java/com/bankapp/career/: CareerServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/bankapp/common/: CommonApplication.java
common/src/test/java/com/bankapp/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bankapp/config/: ConfigServerApplication.java
config-server/src/test/java/com/bankapp/config/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/bankapp/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/bankapp/discovery_server/: DiscoveryServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/bankapp/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/bankapp/gateway/config/: AuthHeaderFilter.java
gateway-service/src/main/java/com/bankapp/gateway/filter/: AuthorizationHeaderFilter.java
gateway-service/src/main/java/com/bankapp/gateway/security/: SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
hr-service/: pom.xml
hr-service/src/main/java/com/bankapp/hr/: HrDataLoader.java  HrServiceApplication.java
hr-service/src/main/java/com/bankapp/hr/config/: SecurityConfig.java
hr-service/src/main/java/com/bankapp/hr/controller/: DepartmentController.java  EmployeeController.java
hr-service/src/main/java/com/bankapp/hr/entity/: Department.java  Employee.java
hr-service/src/main/java/com/bankapp/hr/repository/: DepartmentRepository.java  EmployeeRepository.java
hr-service/src/main/java/com/bankapp/hr/service/: DepartmentService.java  EmployeeService.java
hr-service/src/main/resources/: application.yaml
hr-service/src/test/java/com/bankapp/hr/: HrServiceApplicationTests.java
message-router/: pom.xml
message-router/src/main/java/com/bankapp/messagerouter/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
message-router/src/main/java/com/bankapp/messagerouter/controller/: PartnerController.java
mission-service/: pom.xml
mission-service/src/main/java/com/bankapp/mission/: MissionDataLoader.java  MissionServiceApplication.java
mission-service/src/main/java/com/bankapp/mission/client/: EmployeeClient.java  HrClient.java
mission-service/src/main/java/com/bankapp/mission/config/: SecurityConfig.java
mission-service/src/main/java/com/bankapp/mission/controller/: MissionController.java
mission-service/src/main/java/com/bankapp/mission/dto/: EmployeeDTO.java  MissionDTO.java
mission-service/src/main/java/com/bankapp/mission/entity/: Mission.java  MissionStatus.java
mission-service/src/main/java/com/bankapp/mission/repository/: MissionRepository.java
mission-service/src/main/java/com/bankapp/mission/service/: MissionService.java
mission-service/src/main/resources/: application.yaml
mission-service/src/test/java/com/bankapp/mission/: MissionServiceApplicationTests.java
partner-service/: pom.xml
partner-service/src/main/java/com/bankapp/partner/: PartnerServiceApplication.java
partner-service/src/main/resources/: application.yaml
partner-service/src/test/java/com/bankapp/partner/: PartnerServiceApplicationTests.java
